{
  "name": "vm-apprentice-challege",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.0",
    "react-scripts": "^0.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.6.1",
    "react-color-picker": "^4.0.2",
    "react-dom": "^15.3.0",
    "react-dropzone": "^4.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
