@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
.app {
	height: 100vh;
	width: 100vw;
	font-weight: 300;
	overflow: hidden;
}
.canvas {
	height: 100vh;
	width: 100vw;
}
.sidebar {
	position: fixed;
	top:0;
	right: 0;
	height: 100vh;
	background-color: #CB5599;
	/*background-color: #263238;*/
}
.section {
	min-height: 100px;
	width: 100%;
	color: white;
	/*added section css - combined to reduce redundancy*/
	padding-top: 5px;
	padding-left: 10px;
	border-bottom: 3px solid #333333;
}

/* Candidate defined styles go here! */
img{
	width: 150px;
	height: 150px;
}

.sidebar h3{
	color: #333333;
	margin-bottom: 10px;
}

.tool_button{
	display: inline-block;
	padding: 5px;
	margin: 1px;
}

button{
	background: #888888;
	display: inline-block;
	padding: 5px 10px;
	margin: auto;
	border-radius: 5px;
	border: .5px solid white;
	font-family: 'Open Sans', sans-serif;
}

button:hover{
	border: .5px solid blue;
}

button:active{
	border: .5px solid blue;
}
